# spai

./: build.gradle
src/main/java/com/exmaple/spai/: SpaiApplication.java
src/main/java/com/exmaple/spai/api/: ChatController.java
src/main/java/com/exmaple/spai/config/: AiConfig.java  schema-mysql.sql
src/main/java/com/exmaple/spai/domain/openai/dto/: CityResponseDTO.java  UserResponseDto.java
src/main/java/com/exmaple/spai/domain/openai/entity/: Chat.java
src/main/java/com/exmaple/spai/domain/openai/repository/: ChatRepository.java
src/main/java/com/exmaple/spai/domain/openai/service/: ChatService.java  ChatTools.java  OpenAiService.java
src/main/java/com/exmaple/spai/reader/: MyJsonReader.java
src/main/resources/: application.yml.example
src/main/resources/templates/: chat.mustache
src/test/java/com/exmaple/spai/: SpaiApplicationTests.java
